In [1]:
import numpy as np
import pandas as pd

In [2]:
data={
    "Name":["Sundar Pichai","Arvind Krishna","Satya Nadella","Parag Agrawal","Jayshree Ullal","Nikesh Arora","Sanjay Mehrotra","Shantanu Narayen","Leena Nair"],
    "English":[31,25,20,34,27,36,38,24,47],
    "Maths":[15,30,41,43,35,23,48,32,25],
    "Physics":[28,30,45,22,23,29,15,32,32],
    "Chemistry":[32,31,14,37,15,17,35,19,36]
}
data

{'Name': ['Sundar Pichai',
  'Arvind Krishna',
  'Satya Nadella',
  'Parag Agrawal',
  'Jayshree Ullal',
  'Nikesh Arora',
  'Sanjay Mehrotra',
  'Shantanu Narayen',
  'Leena Nair'],
 'English': [31, 25, 20, 34, 27, 36, 38, 24, 47],
 'Maths': [15, 30, 41, 43, 35, 23, 48, 32, 25],
 'Physics': [28, 30, 45, 22, 23, 29, 15, 32, 32],
 'Chemistry': [32, 31, 14, 37, 15, 17, 35, 19, 36]}

In [3]:
data_info_df=pd.DataFrame(data,columns=("Name","English","Maths","Physics","Chemistry"))
data_info_df

               Name  English  Maths  Physics  Chemistry
0     Sundar Pichai       31     15       28         32
1    Arvind Krishna       25     30       30         31
2     Satya Nadella       20     41       45         14
3     Parag Agrawal       34     43       22         37
4    Jayshree Ullal       27     35       23         15
5      Nikesh Arora       36     23       29         17
6   Sanjay Mehrotra       38     48       15         35
7  Shantanu Narayen       24     32       32         19
8        Leena Nair       47     25       32         36

In [6]:
data_info_df["Total Marks"]=[102,116,120,136,100,105,136,107,140]
data_info_df["Grade"]=['D','D','C','C','D','D','C','D','C']
data_info_df["Pass/Fail"]=["Pass","Pass","Fail","Pass","Pass","Pass","Pass","Pass","Pass"]

In [7]:
data_info_df

,Name,English,Maths,Physics,Chemistry,Total Marks,Grade,Pass/Fail
0,Sundar Pichai,31,15,28,32,102,D,Pass
1,Arvind Krishna,25,30,30,31,116,D,Pass
2,Satya Nadella,20,41,45,14,120,C,Fail
3,Parag Agrawal,34,43,22,37,136,C,Pass
4,Jayshree Ullal,27,35,23,15,100,D,Pass
5,Nikesh Arora,36,23,29,17,105,D,Pass
6,Sanjay Mehrotra,38,48,15,35,136,C,Pass
7,Shantanu Narayen,24,32,32,19,107,D,Pass
8,Leena Nair,47,25,32,36,140,C,Pass

In [8]:
data_info_df.to_csv("C:/Users/pulim/IRP Python/My Learnings/Assignment1_Pandas.csv")

In [9]:
data_info_df=pd.read_csv("C:/Users/pulim/IRP Python/My Learnings/Assignment1_Pandas.csv")

In [10]:
data_info_df

,Unnamed: 0,Name,English,Maths,Physics,Chemistry,Total Marks,Grade,Pass/Fail
0,0,Sundar Pichai,31,15,28,32,102,D,Pass
1,1,Arvind Krishna,25,30,30,31,116,D,Pass
2,2,Satya Nadella,20,41,45,14,120,C,Fail
3,3,Parag Agrawal,34,43,22,37,136,C,Pass
4,4,Jayshree Ullal,27,35,23,15,100,D,Pass
5,5,Nikesh Arora,36,23,29,17,105,D,Pass
6,6,Sanjay Mehrotra,38,48,15,35,136,C,Pass
7,7,Shantanu Narayen,24,32,32,19,107,D,Pass
8,8,Leena Nair,47,25,32,36,140,C,Pass

In [11]:
data_info_df.drop("Unnamed: 0", axis=1)

,Name,English,Maths,Physics,Chemistry,Total Marks,Grade,Pass/Fail
0,Sundar Pichai,31,15,28,32,102,D,Pass
1,Arvind Krishna,25,30,30,31,116,D,Pass
2,Satya Nadella,20,41,45,14,120,C,Fail
3,Parag Agrawal,34,43,22,37,136,C,Pass
4,Jayshree Ullal,27,35,23,15,100,D,Pass
5,Nikesh Arora,36,23,29,17,105,D,Pass
6,Sanjay Mehrotra,38,48,15,35,136,C,Pass
7,Shantanu Narayen,24,32,32,19,107,D,Pass
8,Leena Nair,47,25,32,36,140,C,Pass

In [12]:
data_info_df.drop("Unnamed: 0", axis=1,inplace=True)
data_info_df

,Name,English,Maths,Physics,Chemistry,Total Marks,Grade,Pass/Fail
0,Sundar Pichai,31,15,28,32,102,D,Pass
1,Arvind Krishna,25,30,30,31,116,D,Pass
2,Satya Nadella,20,41,45,14,120,C,Fail
3,Parag Agrawal,34,43,22,37,136,C,Pass
4,Jayshree Ullal,27,35,23,15,100,D,Pass
5,Nikesh Arora,36,23,29,17,105,D,Pass
6,Sanjay Mehrotra,38,48,15,35,136,C,Pass
7,Shantanu Narayen,24,32,32,19,107,D,Pass
8,Leena Nair,47,25,32,36,140,C,Pass